.baner
    position: relative
    min-height: 100vh
    background: url('../assets/baner-bg.jpg') no-repeat
    background-size: cover
    background-position: center
    overflow: hidden
    &__wrap
        display: flex
        justify-content: space-between
        padding-top: 50px
    &__hero
        padding-top: 160px
    &__title
        font-size: 69px
        color: #FFFFFF
        line-height: 100%
        margin-bottom: 30px
        & span
            font-size: 152px
            display: block
            line-height: 1
    &__text
        color: #fff
        margin-bottom: 48px
        max-width: 535px
    &__btn
    &__man
        height: 100%
        min-height: calc(100vh - 50px)
        transform: translateX(-15%)
    &__left-corner-anim
        pointer-events: none
        position: absolute
        left: 0
        bottom: 0
        transform: translate(-40%, 40%)
        width: 600px
        height: 800px
    &__right-corner-anim
        pointer-events: none
        position: absolute
        right: 0
        bottom: 0
        transform: translate(40%, 40%)
        width: 600px
        height: 800px

// @media screen and (max-width: 1640px)
//     .baner
//         &__left-corner-anim
//             width: 600px
//         &__right-corner-anim
//             width: 600px
