.community
    background-color: #171717
    padding: 180px 0
    margin-top: -90px
    color: #fff
    background: url("../assets/community-bg.png") no-repeat
    background-size: cover
    background-position-x: center
    overflow: hidden
    z-index: 1
    &__title
        margin-bottom: 54px
        color: #fff
        max-width: 1000px
        text-transform: uppercase
        & span
            color: $primary
    &__title-br
        display: none
    &__text
        max-width: 587px
        color: #fff
        margin-bottom: 30px
    &__phone
        position: absolute
        top: 0
        right: 0
        width: 700px
        height: 930px
        transform: translateX(20%)
    &__mobile-phone
        display: none
    &__coin-wrap
    &__small-coin
        position: absolute
        right: -100px
        bottom: 400px
        filter: drop-shadow(0px 182px 107px rgba(0, 0, 0, 0.46))
        transform: rotate(-30deg)
        width: 295px
        height: 280px
    &__big-coin
        position: absolute
        left: -100px
        bottom: -100px
        filter: drop-shadow(0px 182px 107px rgba(0, 0, 0, 0.46))
        width: 495px
        height: 470px
        transform: translate(-60%, 50%) rotate(29deg)
.calculator
    margin-top: 320px
    &__title
        text-align: center
        text-transform: uppercase
        margin-bottom: 8px
        color: #FFFFFF
    &__subtitle
        text-align: center
        letter-spacing: 0.255em
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 37px
    &__hero
        display: flex
        justify-content: space-between
        align-items: center
    &__resume
        padding: 54px 50px
        cursor: default
        background: linear-gradient(87.55deg, #EF4E1C 0%, #FF6D40 95.72%)
        box-shadow: 0px 4px 113px rgba(241, 82, 32, 0.82), inset 0px 0px 31px #FF966B;
        border-radius: 12px
        color: #fff
        max-width: 550px
        margin-right: 50px
    &__resume-row
        display: flex
        justify-content: space-between
        margin-bottom: 40px
    &__resume-left
        flex-basis: 60%
    &__summ-title
        letter-spacing: 0
        text-transform: none
        text-align: left
        line-height: 1
        margin-bottom: 5px
    &__summ
        font-size: 50px
        letter-spacing: 0.2em
        text-align: left
        line-height: 1.2
        font-weight: 700
    &__resume-right
        flex-basis: 43%
        display: flex
        align-items: center
        font-weight: 400
        font-size: 15px
        text-align: left
        border-left: 2px solid #EBB592
        padding-left: 45px
    &__resume-text
        font-size: 15px

.range
    padding-top: 60px
    &__text
        margin-bottom: 64px
    &__wrap
        position: relative
    &__input
        width: 100%
        cursor: pointer
        opacity: 0
        &::-ms-tooltip
            display: none
    &__track
        width: 100%
        height: 2px
        background: #fff
        position: absolute
        top: 50%
        transform: translateY(-50%)
        pointer-events: none
    &__track-inner
        width: 0
        height: 8px
        transform: translateY(-3px)
        background: $primary
        box-shadow: 0px 1px 14px rgba(241, 82, 32, 0.82), inset 0px 0px 31px $primary
    &__thumb
        width: 22px
        height: 22px
        background: $primary
        border-radius: 50%
        position: absolute
        top: 50%
        left: 0
        transform: translate(0%, -50%)
        pointer-events: none
        box-shadow: 0px 1px 14px rgba(241, 82, 32, 0.82), inset 0px 0px 31px $primary
        &::after
            content: attr(data-value)
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: -75px
            left: -150px
            background: url("../assets/range-bg.png") no-repeat
            background-size: cover
            width: 320px
            height: 290px
            z-index: 10
            font-weight: 600
            font-size: 21px
            color: #FFFFFF
            text-align: center
            padding-bottom: 10px
    &__labels
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 32px
    &__label
        color: #fff
    &__btn
        z-index: 2

@media screen and (max-width: 1200px)
    .community
        &__phone
            width: 560px
            height: 760px
            transform: translate(25%, 10%)
    .calculator
        &__resume
            margin-right: 30px

@media screen and (max-width: 1024px)
    .community
        background: url("../assets/community-mobile-bg.png") no-repeat
        background-size: cover
        background-position-x: center
        padding-bottom: 100px
        &__title
            margin-bottom: 30px
            max-width: 100%
        &__text
            max-width: 100%
            margin-bottom: 0
        &__phone
            display: none
        &__mobile-phone
            display: block
            position: relative
            width: 160%
            margin-top: -33%
            margin-bottom: -10%
            margin-left: -20%
            z-index: -1
        &__big-coin
            width: 200px
            height: 190px
            left: 0px
            bottom: -80px
    .calculator
        &__resume
            display: none
        &__title
            margin-bottom: 0
    .range
        width: 100%
        &__text
            margin-bottom: 36px

@media screen and (max-width: 950px)
    .community
        &__phone
            transform: translate(35%, 18%)

@media screen and (max-width: 880px)
    .community
        padding-top: 150px
        &__small-coin
            width: 200px
            height: 190px
            bottom: 450px
        &__big-coin
            width: 200px
            height: 190px
    .calculator
        margin-top: 200px
@media screen and (max-width: 600px)
    .community
        padding-top: 100px
        &__phone
            width: 100vw
            height: auto
            margin-top: -40px
            margin-bottom: -80px
        &__title-br
            display: inline
    .range
        &__thumb
            &::after
                font-size: 16px
                width: 260px
                height: 230px
                bottom: -55px
                left: -120px
                padding-bottom: 5px
    .calculator
        &__subtitle
            margin-bottom: 20px

@media screen and (max-width: 550px)
    .calculator
        margin-top: 100px
    .community
        &__small-coin
            width: 100px
            height: 100px
            right: -40px
            bottom: 460px
@media screen and (max-width: 500px)
    .community
        &__small-coin
            width: 100px
            height: 100px
            right: -40px
            bottom: 500px
@media screen and (max-width: 425px)
    .community
        &__title
            margin-bottom: 21px
        &__phone
            margin-top: -40px
            margin-bottom: -60px
        &__big-coin
            width: 120px
            height: 120px
            left: 0px
            bottom: -60px
        &__small-coin
            bottom: 430px
@media screen and (max-width: 380px)
    .community
        &__small-coin
            bottom: 450px
