.faq
    background-color: #fff
    background: url("../assets/faq-bg.png") no-repeat
    background-size: 100% 100%
    background-position-x: center
    background-position-y: center
    padding: 160px 0
    margin-top: -550px
    &__title
        text-align: center
        text-transform: uppercase
        color: #141414
        margin-bottom: 28px