.footer
    background-color: #0A0011
    padding: 60px 0
    position: relative
    overflow: hidden
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 0%)
        background: url('../assets/footer-light.png') no-repeat
        background-size: cover
        background-position-x: center
        background-position-y: top
        width: 1100px
        height: 400px
        pointer-events: none
    &__wrap
        display: flex
        justify-content: space-between
    &__logo
        font-family: 'Intro Black'
        font-style: normal
        font-weight: 900
        font-size: 33px
        line-height: 1.0
        color: #FFFFFF
        margin-right: 194px
        & span
            display: block
            font-family: 'Montserrat', sans-serif
            font-size: 14px
            line-height: 1.0
    &__links
        display: flex
        flex-direction: column
    &__link
        font-weight: 700
        color: #FFFFFF
        margin-bottom: 18px
        cursor: pointer
    &__mail
        font-weight: 700
        color: #FFFFFF
    &__socials
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__social
        margin-left: 80px
        