$primary: #FD6D32
  
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  position: relative
  scroll-behavior: smooth

ul
  list-style: none
a, a:visited
    text-decoration: none
    color: #fff


body
  line-height: 1.7
  font-family: 'Montserrat', sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #0A0011
  overflow-x: hidden

.container
    margin: 0 auto
    padding: 0 30px
    max-width: 1260px
.section
    width: 100%
    position: relative
.btn
    appearance: none
    border: none
    display: block
    cursor: pointer
    background: linear-gradient(87.55deg, #EF4E1C 0%, #FF6D40 95.72%)
    box-shadow: 0px 4px 113px rgba(241, 82, 32, 0.82), inset 0px 0px 31px #FF966B
    border-radius: 12px
    font-size: 21px
    line-height: 176%
    font-weight: 700
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    letter-spacing: 0.095em
    text-transform: uppercase
    color: #fff
    padding: 30px
    transition: box-shadow .3s ease-in-out
    &:hover
      box-shadow: 0px 4px 73px rgba(241, 82, 32, 0.82), inset 0px 0px 31px #FF966B
// a.btn
//   display: flex
//   justify-content: center
//   align-items: center
//   color: #140124
.text
  font-weight: 400
  font-size: 18px
  line-height: 176%

.title
  font-family: 'Intro Black'
  font-style: normal
  font-weight: 900
  line-height: 110%
  font-size: 66px

.d-none
  display: none !important
.no-events
  pointer-events: none
.overflow-hidden
  overflow: hidden

// @media screen and (max-width: 1200px)
//   .title
//     font-size: 60px
// @media screen and (max-width: 1024px)
//   .fixed-socials
//     display: none
// @media screen and (max-width: 600px)
//   .title
//     font-size: 40px
// @media screen and (max-width: 425px)
//   .container
//     padding: 0 20px

.floating
  pointer-events: none
  animation: floating 6s linear infinite
.floating-1
  pointer-events: none
  animation: floating 5s ease-in infinite
  animation-delay: 1s
.floating-2
  pointer-events: none
  animation: floatingX 8s linear infinite
.floating-3
  pointer-events: none
  animation: floating 4s linear infinite
.floating-4
  pointer-events: none
  animation: floatingX 5s ease-in-out infinite
.floating-delay
  animation-delay: 3s
  animation-duration: 5.5s

@keyframes floating
  0%
      transform: rotate(0deg) translate(0, 0)
  50%
      transform: rotate(1deg) translate(0, -20px)
  100%
      transform: rotate(0deg) translate(0, 0)

@keyframes floatingX
  0%
      transform: rotate(0deg) translate(0, 0)
  50%
      transform: rotate(4deg) translate(20px, 5px)
  100%
      transform: rotate(0deg) translate(0, 0)