.menu
    position: fixed
    top: 0
    bottom: 0
    left: 0
    height: 0
    background: linear-gradient(180deg, rgba(13, 13, 13, 0.85) 0%, rgba(0, 0, 0, 0.87) 100%)
    backdrop-filter: blur(6.5px)
    z-index: 100
    width: 100%
    height: 100%
    padding: 60px 0
    opacity: 0
    pointer-events: none
    transition: opacity 0.3s ease-in-out
    &::before
        content: ''
        background: url('../assets/mobile-menu-bg.png') no-repeat
        position: absolute
        bottom: 0
        left: 0
        right: 0
        top: 0
        background-size: contain
        background-position-y: 150%
        background-position-x: 100%
        opacity: 0.5
    &.opened
        opacity: 1
        pointer-events: all
    &__hero
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        height: 100%
    &__list
    &__link
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #FFFFFF
        margin-bottom: 30px
    &__lang
        font-size: 18px
        color: #B7B7B7
        font-weight: 700
        & a
            color: #B7B7B7
        & a.active
            color: #fff
    &__socials
        display: flex
        justify-content: space-between
        align-items: center
    &__social
        margin: 0 30px
    &__btn
        font-family: 'Montserrat', sans-serif
        border: 1px solid #FFFFFF
        border-radius: 48px
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        background: transparent
        width: 195px
        height: 56px
        font-size: 14px
    &__bubles
        position: absolute
        bottom: 0
        right: 0
        width: 500px
        height: 500px
        transform: translate(40%, 40%)
        opacity: 0.6
        z-index: -1