.payments
    background-color: #fff
    color: #141414
    padding: 125px 0
    background: url("../assets/payments-bg.png") no-repeat
    background-size: cover
    background-position-x: center
    margin-top: -60px
    margin-bottom: -60px
    z-index: 3
    &__container
        max-width: 1400px
        padding: 0 30px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        flex-basis: 50%
        margin-right: 50px
    &__hero
        flex-basis: 50%
    &__title
        margin-bottom: 15px
        text-transform: uppercase
    &__table
        margin-bottom: 42px
        border: 1px solid #000000
        border-radius: 22px
        display: flex
        justify-content: space-between
        padding: 20px 30px
    &__left
        flex-basis: 50%
    &__right
        flex-basis: 50%
        border-left: 1px solid #000
        padding-left: 26px
    &__item

@media screen and (max-width: 1440px)
    .payments
        &__img
            width: 50%
@media screen and (max-width: 1200px)
    .payments
        background: url("../assets/payments-mobile-bg.png") no-repeat
        background-size: 100% 100%
        background-position-x: center
        &__container
            flex-direction: column-reverse
            align-items: stretch
        &__hero
            flex-basis: 100%
        &__img
            width: 60%
            flex-basis: 100%
            margin: 0 auto
        &__title
            text-align: center
        &__table
            max-width: 600px
            margin: 0 auto
            margin-bottom: 18px
        &__text
            text-align: center
            margin-bottom: 18px
@media screen and (max-width: 768px)
    .payments
        padding: 80px 0
@media screen and (max-width: 600px)
    .payments
        &__table
            padding: 10px 10px 10px 20px
        &__left
            flex-basis: 45%
        &__right
            flex-basis: 60%
            padding-left: 15px
        &__text
            text-align: left
        &__img
            width: 80%
@media screen and (max-width: 475px)
    .payments
        &__table
            font-size: 14px
        &__right
            & span
                display: none
@media screen and (max-width: 425px)
    .payments
        padding: 60px 0
        &__table
            padding: 10px 5px 10px 10px
        &__img
            width: 100%
@media screen and (max-width: 393px)
    .payments
        &__table
            padding: 20px
            flex-direction: column
        &__right
            padding-left: 0
            border-left: none
            & span
                display: inline

