.reviews
    background: url("../assets/reviews-bg.jpg") no-repeat
    background-size: cover
    background-position-x: center
    background-position-y: center
    padding: 160px 0
    &__title
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 60px
    &__carousel
        margin-bottom: 75px
    &__slide
        padding: 0 38px 0 0
    &__item
        border-radius: 30px
        overflow: hidden
        &:first-child
            margin-bottom: 30px
        & img
            height: 100%
            width: 100%
    &__controls
        display: flex
        justify-content: center
        align-items: center
    &__carousel-btn
        appearance: none
        border: none
        display: block
        cursor: pointer
        background: #fff
        border-radius: 14px
        display: flex
        justify-content: center
        align-items: center
        width: 137px
        height: 71px
        z-index: 1
    &__left-arrow
        margin-right: 20px

.reviews__carousel .owl-stage
    margin-left: calc(50vw - 660px)

@media screen and (max-width: 1440px)
    .reviews
        &__slide
            padding: 0 30px 0 0
@media screen and (max-width: 1379px)
    .reviews__carousel .owl-stage
        margin-left: -70px
@media screen and (max-width: 1024px)
    .reviews
        &__slide
            padding: 0 20px 0 0
        &__item
            &:first-child
                margin-bottom: 20px
@media screen and (max-width: 600px)
    .reviews
        &__item
            border-radius: 14px
        &__carousel
            margin-bottom: 50px
        &__carousel-btn
            width: 110px
            height: 56px
            & svg
                width: 30px
@media screen and (max-width: 425px)
    .reviews
        padding: 100px 0
        &__slide
            padding: 0 15px 0 0
        &__item
            &:first-child
                margin-bottom: 15px
    .reviews__carousel .owl-stage
        margin-left: -30px