.start
    padding: 150px 0
    background: url("../assets/start-bg.jpg") no-repeat
    background-size: cover
    background-position-x: center
    background-position-y: center
    &::before
        content: ''
        background: linear-gradient(270.03deg, #0F0F0F 5.92%, #131111 50.97%, #171717 95.09%)
        filter: blur(50px)
        position: absolute
        bottom: -100px
        left: 0
        right: 0
        height: 200px
        z-index: 1
    &__title
        text-align: center
        color: #fff
        margin-bottom: 36px
        text-transform: uppercase
        & span
            color: #F4450E
    &__text
        text-align: center
        color: #fff
        margin-bottom: 32px
    &__btn
        margin: 0 auto
        z-index: 2

@media screen and (max-width: 1550px)
    .start
        &__text
            max-width: 1000px
            margin: 0 auto
            margin-bottom: 32px
@media screen and (max-width: 1024px)
    .start
        &__title
            margin-bottom: 18px

@media screen and (max-width: 600px)
    .start
        &__title
            width: 108%
            transform: translateX(-4%)
@media screen and (max-width: 425px)
    .start
        padding-bottom: 100px
        &__title
            margin-bottom: 12px
        &__text span
            display: none